{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/admin.js": { "maxDuration": 60 },
    "api/sitemap.js": { "maxDuration": 10 }
  },
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/club/:id", "destination": "/index.html" },
    { "source": "/player/:id", "destination": "/index.html" },
    { "source": "/competition/:id", "destination": "/index.html" },
    { "source": "/league/:id", "destination": "/index.html" },
    { "source": "/profile/:id", "destination": "/index.html" },
    { "source": "/match/:id", "destination": "/index.html" },
    { "source": "/match/:id/chat", "destination": "/index.html" },
    { "source": "/matches", "destination": "/index.html" },
    { "source": "/feed", "destination": "/index.html" },
    { "source": "/leaderboard", "destination": "/index.html" },
    { "source": "/friends", "destination": "/index.html" },
    { "source": "/admin", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data: https:; connect-src 'self' https://*.supabase.co wss://*.supabase.co; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=()" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" }
      ]
    }
  ]
}
